# Booking_service

./: .gitignore  README.md
Booking_Service/: Booking_Service.sln
Booking_Service/Booking_Service.API/: Booking_Service.API.csproj  Booking_Service.API.http  Program.cs  appsettings.json
Booking_Service/Booking_Service.API/Common/: ValidationResultExtensions.cs
Booking_Service/Booking_Service.API/Controllers/: BookingsController.cs  RoomsController.cs  UsersController.cs
Booking_Service/Booking_Service.Application/: Booking_Service.Application.csproj  Class1.cs
Booking_Service/Booking_Service.Application/Common/: OperationResult.cs
Booking_Service/Booking_Service.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
Booking_Service/Booking_Service.Application/DTOs/Rooms/: CreateRoomRequest.cs  RoomDto.cs  UpdateRoomRequest.cs
Booking_Service/Booking_Service.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
Booking_Service/Booking_Service.Application/Extensions/: DependencyInjection.cs
Booking_Service/Booking_Service.Application/Interfaces/: IBookingService.cs  IRoomService.cs  IUserService.cs
Booking_Service/Booking_Service.Application/Validators/Bookings/: CreateBookingRequestValidator.cs  UpdateBookingRequestValidator.cs
Booking_Service/Booking_Service.Application/Validators/Rooms/: CreateRoomRequestValidator.cs  UpdateRoomRequestValidator.cs
Booking_Service/Booking_Service.Application/Validators/Users/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Booking_Service/Booking_Service.Domain/: Class1.cs
Booking_Service/Booking_Service.Domain/Common/: BaseEntity.cs
Booking_Service/Booking_Service.Domain/Entities/: Booking.cs  Room.cs  User.cs
Booking_Service/Booking_Service.Infrastructure/: Booking_Service.Infrastructure.csproj  Class1.cs
Booking_Service/Booking_Service.Infrastructure/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Booking_Service/Booking_Service.Infrastructure/Extensions/: DependencyInjection.cs
Booking_Service/Booking_Service.Infrastructure/Migrations/: 20260410215237_InitialCreate.Designer.cs  20260410215237_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Booking_Service/Booking_Service.Infrastructure/Persistence/: ApplicationDbContext.cs
(+3 files in other folders)
