<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking_Service.Application\Booking_Service.Application.csproj" />
      <ProjectReference Include="..\Booking_Service.Infrastructure\Booking_Service.Infrastructure.csproj" />
    </ItemGroup>

</Project>
